@import url('./variables.css');
*{
    margin : 0;
    padding : 0;
    font-family: 'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.header{
    position: fixed;
    width : 100%;
    top : 0;
    left : 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    border-bottom: 1px solid #f1eaea;
}
/* Logo styling */
.logo{
    border-right : 1px solid #f1eaea;
}
.logo svg{
    padding: 17px 10px
}
svg:hover{
    cursor: pointer;
}
/* Location styling */
.header .logo{
    padding: 8px;
}
.location{
    padding : 14px 30px;
}
.location .location-title{
    letter-spacing: 0.4px;
}
.fa-sort-down{
    position: relative;
    left: 7px;
    top: -3px;
}
/* Search Styling */
.search{
    width : 46%;
    padding : 18px 30px;
}
.search-item{
    border: 1px solid rgb(234, 229, 229);
    padding : 12px;
    background-color: rgb(247, 247, 239);
    border-radius: 10px;
    height: 22px;
}
input{
    width : 95%;
    border : none;
    padding-left : 6px;
    background-color: transparent;
}
input:focus{
    outline: transparent;
}
.fa-magnifying-glass{
    position: relative;
    top: 2px;
}
/* Login Styling */
.login{
    font-size: 17px;
    padding : 30px 10px;
    display: flex;
}
.user-logo{
    visibility:hidden;
}
.login:hover{
    cursor: pointer;   
}
/* Item-cart Styling */
.item-cart {
    padding : 15px 30px;
}
button:hover{
    cursor: pointer;
}
.item-cart button{
    background-color: var(--color-green);
    border-radius: 8px;
    color : white;
    padding : 14px;
}

/* ********************MAIN SECTION STYLING************* */
.main,.scroll-banner,.grid-container,.flex,footer,.heading{
    max-width : 1200px;
    margin : 0px auto;
    margin-top : 4px;
}
.main{
    margin-top: 100px;
}
.scroll-banner{
    display: flex;
    align-items: center;
    overflow: auto;
    gap: 30px;
    margin: 15px 15px;
    border-radius: 10px;
}
.wrapper .scroll-banner::-webkit-scrollbar{
    visibility: hidden;
}
.grid-container{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(10,10%);
    row-gap : 20px;
    margin-top : -10px;
}
/* CARD - NEW */
.container{
    width : 170px;
    height : 250px;
    border-radius: 10px;
    padding : 10px;
    border: 0.05px solid #e5dddd;
    position : relative;
    min-width:170px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.flex{
    overflow: auto;
    display: flex;
    padding: 10px 0px;
    gap: 10px;
}
.flex::-webkit-scrollbar{
    display: none;
}
.container:hover{
    cursor: pointer;
}
.container .image{
    text-align: center;
}
.container .image:hover{
    cursor: pointer;
}
.container .time{
    font-size: 11px;
    padding : 2px;
    width : 30%;
    background-color: rgb(237, 228, 228);
}
.container .fa-clock{
    font-size: 10px;
}
.container .title{
    max-height: 3vh;
    padding-top : 8px;
    font-size: 14px;
    font-weight: 600;
}
.container .weight{
    font-size: 15px;
    padding-top: 8px
}
.container .add{
    display: flex;
    justify-content: space-between;
}
.container .price {
    padding-top : 12px;
}
.container .button{
    padding-top : 4px 6px;
}
.time .fa-clock{
    gap : 2px;
}
.btn{
    padding : 8px 16px;
    background-color: rgb(223, 234, 221);
    color : rgb(25, 180, 25);
    font-weight: 500;
    border-radius: 5px;
    border : 1px solid rgb(59, 210, 26);
}
.btn:hover{
    cursor: pointer;
}
.heading{
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
}
.see-all{
    color : green;
    font-size: 18px;
    font-weight: 700;
}
.see-all:hover{
    cursor: pointer;
}

/* SCROLL-BTN */
.scroll-btn-right{
    z-index:2;
    position : absolute;
    top: 1190px;
    left: 92.8%;
    width: 45px;
    height: 45px;
    cursor: pointer;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
}
.arrow-right {
    position: relative;
    left: 8px;
    top: 4px;
    color: #000;
    font-size: 26px;
    font-weight: bold;    
}
.scroll-btn-left{
    z-index:2;
    position : absolute;
    top: 1190px;
    left: 4%;
    width: 45px;
    height: 45px;
    cursor: pointer;
    background-color: white;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
}
.scroll-btn-left:hover{
    transform: scale(1.1);
    transition: all 0.3s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.scroll-btn-right:hover{
    transform: scale(1.1);
    transition: all 0.3s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.arrow-left {
    position: relative;
    left: 14px;
    top: 8px;
    color: #000;
    font-size: 26px;
    font-weight: bold;
}
/* SCROLL-BTN-END */
footer{
    padding : 50px;
    text-align: center;
}
/* **************************HOVER EFFECTS***************** */
.container:hover{
    transform: scale(1.03);
    transition-duration: 0.4s;
}
.grid-container .grid-item:hover{
    transform: all 0.3s;
}
.grid-container .grid-item:hover{
    transform: scale(1.01);
    transition: all 0.3s ease-in;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}



/* ************ANIMATION************* */

button:hover svg{
    animation-name: rotate;
    animation-duration: 1.5s;
}
@keyframes rotate {
    0%{
        transform: rotate(0);
    }
    25%{
        transform: rotate(15deg);
    }
    50%{
        transform: rotate(-15deg);
    }
    75%{
        transform: rotate(15deg);
    }
    100%{
        transform: rotate(-15deg);
    }
}


.anime-text{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left:37%;
    top: 43px;
    height: 33px;
    opacity: 0.1;
    animation-name: scroll;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes scroll {
    0%{
        transform: translateY(0%);
        opacity : 0;
    }
    30%{
        opacity : 0.4;
    }
    50%{
        transform: translateY(-50%);
        opacity : 0.4;
    }
    80%{
        opacity : 0.4;
    }
    100%{
        transform: translateY(-100%);
        opacity : 0;
    }
}
/*********************** MEDIA QUERIES ******************************* */
@media all and (max-width : 460px) {
    *{
        margin: 0;
        padding: 0;
    }
    /* HEADER */
    .logo{
        display: none;
    }
    .header{
        height: 8%;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        background-color: #fff;
        z-index: 1000;
    }
    .location {
        padding: 0px 30px;
        font-size: 12px;
    }
    .location .location-title{
        font-size: 12px;
    }
    .search-item{
        padding : 0px;
    }
    .login{
        display: none;
    }
    .item-cart{
        display: none;
    }
    input {
        width: 70%;
    }
    .search {
        width: 45%;
        padding: 6px 0px;
        padding-right: 44px;
    }
    .search-item {
        padding: 9px 24px;
    }
    .user-logo{
        visibility: visible;
        font-size: 26px;
    }
    .user-logo:hover{
        cursor: pointer;
    }
    /* MAIN SECTION */
    .big-banner{
        display: none;
    }
    .flex {
        margin-top: 5px;
    }
    .scroll-banner{
        width: 108%;
        margin-top: -25px;
        position: relative;
        left: 20px;
    }
    .grid-container{
        grid-template-columns: repeat(3,41%);
        margin-left: 25px;
    }
    .wrapper h2{
        position: relative;
        left: 35px;
    }
    .wrapper .flex{
        width: 110%;
        margin-left: 35px;
    }
    .scroll-btn-right,.scroll-btn-left{
        display: none;
    }
    .see-all{
        margin-right: -58px;
    }
    /* FOOTER */
    footer .text{
        position: relative;
        left: 60px;
    }
    .anime-text {
        left: 52%;
        top: 23px;
        height: 22px;
    }
}
/* Media Query (From : 461px, To : 1100px) */
@media all and (max-width:1000px) and (min-width:461px){
    /* HEADER */
    *{
        margin: 0;
        padding: 0;
    }
    .big-banner{
        margin-left : 28px ;
    }
    .scroll-banner{
        width: 242%;
    }
    .location{
        width: 235px;
    }
    .search .search-item{
        padding: 16px 17px;
    }
    .search-item svg{
        font-size: 22px;
        padding : 0px 10px
    }
    .search .search-item input{
        width: 60%;
        font-size: 21px;
        padding: 0px 15px;
    }
    .login {
        font-size: 25px;
        padding: 30px 10px;
        display: flex;
    }
    .item-cart button{
        width: 103px;
        height: 61px;
    }
    /* MAIN SECTION */
    .wrapper .scroll-banner{
        width: 240%;
        position: relative;
        left: 28px;
    }
    .wrapper .grid-container{
        width: 240%;
        position: relative;
        left: 28px;
    }
    .scroll-btn-right,.scroll-btn-left{
        display: none;
    }
    .flex {
        margin-top: 7px;
    }
    .wrapper .flex{
        width: 240%;
        position: relative;
        left: 28px;
    }
    .wrapper h2{
        position: relative;
        left: 28px;
    }
    .heading{
        width: 243%;
    }
    /* FOOTER */
    footer .text {
        margin: 0px auto;
        position: relative;
        left: 35%;
    }
    .anime-text{
        left: 45%;
        top: 47px;
        height: 33px;
        font-size: 19px;
    }
}
@media all and (max-width:1200px) and (min-width:1001px) {
    .wrapper .grid-container,.wrapper .flex,.wrapper .scroll-banner{
        width: 110%;
    }
    .anime-text {
        left: 40%;
        top: 51px;
        height: 32px;
    }
}
